<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin: 20px 0;
        }

        .result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .faculty-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
            flex-shrink: 0;
            box-sizing: border-box;
        }

        .faculty-card:hover {
            transform: scale(1.05);
        }

        .faculty-card img {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .faculty-card h3, .faculty-card p {
            margin: 10px;
            color: #333;
        }

        .faculty-card p {
            margin: 5px 0;
            color: #666;
        }

        .go-back-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background: linear-gradient(to right, #4CAF50, #2E8B57);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
            transition: background 0.3s;
            display: inline-block;
        }

        .go-back-link:hover {
            background: linear-gradient(to right, #45a049, #2E714A);
        }
    </style>
</head>
<body>
    <h2>Search Results:</h2>
    <div class="result-container">
        {% if result %}
            {% for faculty in result %}
                <div class="faculty-card">
                    <img src="{{ faculty['Image'] }}" alt="{{ faculty['Name'] }}">
                    <h3>{{ faculty['Name'] }}</h3>
                    <p><b>Department:</b> {{ faculty['Department'] }}</p>
                    <p><b>Designation:</b> {{ faculty['Designation'] }}</p>
                    <p><b>Subject:</b> {{ faculty['Subject'] }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p style="text-align: center; width: 100%;">No results found.</p>
        {% endif %}
    </div>
    <a href="/" class="go-back-link">Go back to search</a>
</body>
</html>
